return {
["a"]=12, ["b"]=56, ["c"]=91, ["d"]=44, ["e"]=73, ["f"]=28, ["g"]=65, ["h"]=10, ["i"]=39, ["j"]=84,
["k"]=31, ["l"]=58, ["m"]=27, ["n"]=90, ["o"]=14, ["p"]=67, ["q"]=43, ["r"]=75, ["s"]=22, ["t"]=49,
["u"]=81, ["v"]=36, ["w"]=95, ["x"]=18, ["y"]=63, ["z"]=40,

["A"]=112, ["B"]=156, ["C"]=191, ["D"]=144, ["E"]=173, ["F"]=128, ["G"]=165, ["H"]=110, ["I"]=139, ["J"]=184,
["K"]=131, ["L"]=158, ["M"]=127, ["N"]=190, ["O"]=114, ["P"]=167, ["Q"]=143, ["R"]=175, ["S"]=122, ["T"]=149,
["U"]=181, ["V"]=136, ["W"]=195, ["X"]=118, ["Y"]=163, ["Z"]=140,

["0"]=300, ["1"]=301, ["2"]=302, ["3"]=303, ["4"]=304, ["5"]=305, ["6"]=306, ["7"]=307, ["8"]=308, ["9"]=309,

["!"]=401, ["?"]=402, ["."]=403, [","]=404, [";"]=405, [":"]=406,
['"']=407, ["'"]=408,

["("]=409, [")"]=410, ["["]=411, ["]"]=412, ["{"]=413, ["}"]=414,
["<"]=415, [">"]=416,

["/"]=417, ["\\"]=418, ["|"]=419,
["_"]=420, ["-"]=421, ["+"]=422, ["="]=423,
["*"]=424, ["&"]=425, ["%"]=426, ["$"]=427,
["#"]=428, ["@"]=429, ["^"]=430, ["~"]=431,
["`"]=432,

["ﾃ｡"]=212, ["ﾃ"]=213, ["ﾃ｢"]=214, ["ﾃ｣"]=215, ["ﾃ､"]=216, ["ﾃ･"]=217,
["ﾃｩ"]=218, ["ﾃｨ"]=219, ["ﾃｪ"]=220, ["ﾃｫ"]=221,
["ﾃｭ"]=222, ["ﾃｬ"]=223, ["ﾃｮ"]=224, ["ﾃｯ"]=225,
["ﾃｳ"]=226, ["ﾃｲ"]=227, ["ﾃｴ"]=228, ["ﾃｵ"]=229, ["ﾃｶ"]=230,
["ﾃｺ"]=231, ["ﾃｹ"]=232, ["ﾃｻ"]=233, ["ﾃｼ"]=234,
["ﾃｧ"]=235, ["ﾃｱ"]=236,

["ﾂｧ"]=501, ["ﾂ｢"]=502, ["ﾂ｣"]=503, ["ﾂ･"]=504, ["竄ｬ"]=505,
["ﾂｩ"]=506, ["ﾂｮ"]=507, ["邃｢"]=508, ["ﾂｰ"]=509,
["ﾂｪ"]=510, ["ﾂｺ"]=511, ["ﾂｬ"]=512, ["ﾂｦ"]=513,
["ﾂｨ"]=514, ["ﾂｴ"]=515
}
