local seed = 1337
local mod = bit32.band(seed, 255)

local function mix(x, i)
    x = bit32.bxor(x, seed)
    x = x + (i * 131)
    x = bit32.bxor(x, bit32.lrotate(seed, i % 8))
    x = bit32.bxor(x, mod * (i + 3))
    return x
end

local state = 0

local function enc(v, i)
    state = bit32.bxor(state + v + i, seed)

    local x = v
    x = x + seed
    x = x + state
    x = x + (i * 31)

    x = bit32.bxor(x, mod)
    x = bit32.bxor(x, bit32.lrotate(seed, (i + state) % 8))

    x = mix(x, i)

    return x
end

local raw = {
    "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
    "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
    "0","1","2","3","4","5","6","7","8","9",
    "!","?",".",",",";",":","\"","'",
    "(",")","[","]","{","}","<",">",
    "/","\\","|","_","-","+","=",
    "*","&","%","$","#","@","^","~","`"
}

local base = {
    a=97,b=98,c=99,d=100,e=101,f=102,g=103,h=104,i=105,j=106,k=107,l=108,m=109,
    n=110,o=111,p=112,q=113,r=114,s=115,t=116,u=117,v=118,w=119,x=120,y=121,z=122,

    A=65,B=66,C=67,D=68,E=69,F=70,G=71,H=72,I=73,J=74,K=75,L=76,M=77,N=78,
    O=79,P=80,Q=81,R=82,S=83,T=84,U=85,V=86,W=87,X=88,Y=89,Z=90,

    ["0"]=48,["1"]=49,["2"]=50,["3"]=51,["4"]=52,["5"]=53,["6"]=54,["7"]=55,["8"]=56,["9"]=57,

    ["!"]=33,["?"]=63,["."]=46,[","]=44,[";"]=59,[":"]=58,
    ['"']=34,["'"]=39,

    ["("]=40,[")"]=41,["["]=91,["]"]=93,["{"]=123,["}"]=125,
    ["<"]=60,[">"]=62,

    ["/"]=47,["\\"]=92,["|"]=124,
    ["_"]=95,["-"]=45,["+"]=43,["="]=61,

    ["*"]=42,["&"]=38,["%"]=37,["$"]=36,
    ["#"]=35,["@"]=64,["^"]=94,["~"]=126,
    ["`"]=96
}

local obf = {}

for i = 1, #raw do
    local k = raw[i]
    local v = base[k]
    if v then
        obf[k] = enc(v, i)
    end
end

return obf
